{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSFP",
    "project_id": "828d4c18-0696-4b9c-9f0c-473b39c7fd93",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "eb85b1d9-cbcc-488a-93ae-47548e8cd345",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">XR access : \nusername = XR\npassword = admin</text></svg>",
                "x": -922,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "c2f29ffe-70c5-4e45-9b9f-c8765f99c2e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 1 \n192.168.2.1/30</text></svg>",
                "x": -920,
                "y": -199,
                "z": 2
            },
            {
                "drawing_id": "3045b440-a141-4ad1-a7e2-38799afe1ea5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">External router \nRED BGP-RIP</text></svg>",
                "x": -414,
                "y": -326,
                "z": 2
            },
            {
                "drawing_id": "1064d5fc-784f-4b4f-b452-9cc607fbb011",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ABR </text></svg>",
                "x": -418,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "6a34a6e9-57bc-4e69-924f-7f49c96de786",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ABR </text></svg>",
                "x": -675,
                "y": 312,
                "z": 2
            },
            {
                "drawing_id": "ff25a432-92ce-46e4-a600-8283c50fa1ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ABR </text></svg>",
                "x": -339,
                "y": 240,
                "z": 2
            },
            {
                "drawing_id": "0e599676-d11a-4104-ad43-2c7a6ca9d7dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"48\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area0</text></svg>",
                "x": -621,
                "y": 192,
                "z": 2
            },
            {
                "drawing_id": "e6b6a108-b22f-4b1e-bd0e-f2b5c5527441",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 0</text></svg>",
                "x": -520,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "b9a08797-b035-4d5d-9469-1a35407d6b2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 2</text></svg>",
                "x": -473,
                "y": 269,
                "z": 2
            },
            {
                "drawing_id": "689031f1-9802-42f5-9bde-eeccca4d3813",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF-VPN\nR6-R7\nArea 3</text></svg>",
                "x": -444,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "1255800f-776b-46f2-bfc2-f6d74cfe1454",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 2</text></svg>",
                "x": -287,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "145bc6cb-5de1-401c-829f-8ba4baee58ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 5</text></svg>",
                "x": -332,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "0fc2b6df-fb29-47a1-8170-a4f4a542c2fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"28\"><text font-family=\"MS Shell Dlg 2\" font-size=\"6.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Backup interface \nPassive</text></svg>",
                "x": 37,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "4b21f751-9601-4616-9f66-b1c838bd52fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"18\"><text font-family=\"MS Shell Dlg 2\" font-size=\"6.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 6</text></svg>",
                "x": -24,
                "y": 36,
                "z": 2
            },
            {
                "drawing_id": "6a5441ab-ef3d-4816-ba94-626dafe49bd9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"18\"><text font-family=\"MS Shell Dlg 2\" font-size=\"6.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Defalut to XR </text></svg>",
                "x": -108,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "5bc65985-bff1-440a-87d2-8558677bbc3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"97\" height=\"28\"><text font-family=\"MS Shell Dlg 2\" font-size=\"6.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">point-to-point network\nSummarize </text></svg>",
                "x": -117,
                "y": 104,
                "z": 2
            },
            {
                "drawing_id": "37f6c3f7-632b-4f77-8b4c-2a8cdbacdb12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"18\"><text font-family=\"MS Shell Dlg 2\" font-size=\"6.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.30/30</text></svg>",
                "x": -45,
                "y": 48,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "83f45645-4f37-40b7-b33d-3ea07f8de107",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -19,
                            "y": 50
                        },
                        "node_id": "1b000f74-3b3d-4d99-8061-f41dfc400b76",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -5,
                            "y": -31
                        },
                        "node_id": "fe667f76-ac3d-4f07-8c34-52b90a8d0ad6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b34f125-f9ac-4e67-b64f-65063d9f29e9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 78,
                            "y": 22
                        },
                        "node_id": "fe667f76-ac3d-4f07-8c34-52b90a8d0ad6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -45,
                            "y": 22
                        },
                        "node_id": "15001ce0-1c7a-4ff3-a77f-4118b7593402",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f0a5a1ab-37d2-4bc8-8061-065a03239608",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 19,
                            "y": 47
                        },
                        "node_id": "15001ce0-1c7a-4ff3-a77f-4118b7593402",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0",
                            "x": 48,
                            "y": -39
                        },
                        "node_id": "88f347c8-77bc-45fb-8755-c514b13eb93c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c1e69697-c459-4964-9e34-6b76fd3b51d0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 87,
                            "y": -14
                        },
                        "node_id": "88f347c8-77bc-45fb-8755-c514b13eb93c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -40,
                            "y": 24
                        },
                        "node_id": "6833543c-858b-4ff7-adc3-b51d593b1a66",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6974a9b-9182-417b-b4e0-8cdd6f1f2858",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 81,
                            "y": 1
                        },
                        "node_id": "1b000f74-3b3d-4d99-8061-f41dfc400b76",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -43,
                            "y": 1
                        },
                        "node_id": "5787a074-a222-4bb9-8fa3-691d37c1fdbe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "90325e24-2d39-4202-835a-dfd3b746275f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/0",
                            "x": -82,
                            "y": -4
                        },
                        "node_id": "32e7be8f-3d39-4047-996e-70ccdb71e316",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 58,
                            "y": -22
                        },
                        "node_id": "6833543c-858b-4ff7-adc3-b51d593b1a66",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7104dc36-b500-4efc-9544-fa345b065f03",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 18
                        },
                        "node_id": "ccaa1c8c-0415-4fdc-b9d9-da0593c6381a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": -64,
                            "y": 44
                        },
                        "node_id": "32e7be8f-3d39-4047-996e-70ccdb71e316",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "81aa3cc9-f300-4a9e-b105-842a141a45dc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -14,
                            "y": -32
                        },
                        "node_id": "ccaa1c8c-0415-4fdc-b9d9-da0593c6381a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 40,
                            "y": 50
                        },
                        "node_id": "5787a074-a222-4bb9-8fa3-691d37c1fdbe",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcb4ba13-f8bd-491f-8ddf-3295a62d8306",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -60,
                            "y": 49
                        },
                        "node_id": "931330e0-aa0e-4f9d-a900-00b0ae63c38e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 72,
                            "y": -6
                        },
                        "node_id": "32e7be8f-3d39-4047-996e-70ccdb71e316",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d89fd90c-1b3b-4a1c-8863-e750c57b8c18",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -63,
                            "y": 17
                        },
                        "node_id": "62bba7d6-417f-4664-94ae-39d826d12aad",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/3",
                            "x": 74,
                            "y": 30
                        },
                        "node_id": "32e7be8f-3d39-4047-996e-70ccdb71e316",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9f5f4e0c-5643-4c22-bcb5-e21b5a1a71c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -25,
                            "y": -20
                        },
                        "node_id": "62bba7d6-417f-4664-94ae-39d826d12aad",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -24,
                            "y": 80
                        },
                        "node_id": "931330e0-aa0e-4f9d-a900-00b0ae63c38e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "edef5ece-9dd6-4a5c-b4b9-7e0264264b62",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/5",
                            "x": -8,
                            "y": -35
                        },
                        "node_id": "32e7be8f-3d39-4047-996e-70ccdb71e316",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -42,
                            "y": 70
                        },
                        "node_id": "75271f9d-b179-4dba-b8fb-71664f665ee4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 13,
                    "y": -21
                },
                "locked": false,
                "name": "R1",
                "node_id": "1b000f74-3b3d-4d99-8061-f41dfc400b76",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc01.71c4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 66,
                "x": -743,
                "y": -324,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -29,
                    "y": 15
                },
                "locked": false,
                "name": "R2",
                "node_id": "fe667f76-ac3d-4f07-8c34-52b90a8d0ad6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc02.71e4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 66,
                "x": -750,
                "y": 28,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "15001ce0-1c7a-4ff3-a77f-4118b7593402",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc03.7204.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 66,
                "x": -487,
                "y": 24,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": -27,
                    "y": 6
                },
                "locked": false,
                "name": "R4",
                "node_id": "88f347c8-77bc-45fb-8755-c514b13eb93c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc04.7227.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 66,
                "x": -642,
                "y": 291,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 23,
                    "y": 42
                },
                "locked": false,
                "name": "R5",
                "node_id": "6833543c-858b-4ff7-adc3-b51d593b1a66",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc05.7248.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 66,
                "x": -384,
                "y": 200,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 6,
                    "y": -24
                },
                "locked": false,
                "name": "R6",
                "node_id": "5787a074-a222-4bb9-8fa3-691d37c1fdbe",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc06.7c45.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 66,
                "x": -485,
                "y": -322,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": -27,
                    "y": 13
                },
                "locked": false,
                "name": "R7",
                "node_id": "ccaa1c8c-0415-4fdc-b9d9-da0593c6381a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc07.09eb.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 66,
                "x": -480,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "XR",
                    "x": 21,
                    "y": 17
                },
                "locked": false,
                "name": "XR",
                "node_id": "32e7be8f-3d39-4047-996e-70ccdb71e316",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 3,
                    "create_config_disk": false,
                    "hda_disk_image": "iosxrv-k9-demo-6.1.3.qcow2",
                    "hda_disk_image_md5sum": "1693b5d22a398587dd0fed2877d8dfac",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:be:8f:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 4072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "716c1d92-3734-4237-bbe9-ff9df4a20c1c",
                "width": 66,
                "x": -236,
                "y": 32,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 1472,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 0,
                    "y": -21
                },
                "locked": false,
                "name": "R8",
                "node_id": "931330e0-aa0e-4f9d-a900-00b0ae63c38e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc08.12a4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": "3600.png",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 237,
                "x": 30,
                "y": -126,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 1472,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 1,
                    "y": 80
                },
                "locked": false,
                "name": "R9",
                "node_id": "62bba7d6-417f-4664-94ae-39d826d12aad",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc09.12dd.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": "3600.png",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 237,
                "x": 31,
                "y": 136,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 1472,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Cascadia Mono;font-size: 6.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "R11",
                "node_id": "75271f9d-b179-4dba-b8fb-71664f665ee4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "daed99f508fd42dbaacf711e560643ed",
                    "iomem": 5,
                    "mac_addr": "cc0b.44ad.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": "3600.png",
                "template_id": "06c0e12c-8c62-4b77-a909-6c722788edd8",
                "width": 237,
                "x": -156,
                "y": -177,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 100
}